{
  "name": "kubernetes-client",
  "version": "6.12.1",
  "description": "Simplified Kubernetes API client.",
  "main": "lib/index.js",
  "types": "./typings/index.d.ts",
  "scripts": {
    "check-coverage": "istanbul check-coverage",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha && istanbul report cobertura",
    "docs": "node scripts/docs.js --builtins",
    "typings": "node scripts/typings.js --spec lib/specs/swagger-1.10.json.gz --output typings/index.d.ts",
    "lint": "standard --fix",
    "release": "standard-version --tag-prefix=''",
    "test": "standard && mocha 'lib/**/*.test.js' && npm run test-typings && npm run test-generated",
    "test-generated": "scripts/test-generated.sh",
    "test-typings": "tsc --project ./typings"
  },
  "repository": "godaddy/kubernetes-client",
  "keywords": [
    "kubernetes",
    "kubectl",
    "containers"
  ],
  "author": "GoDaddy Operating Company, LLC",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "lib",
    "typings"
  ],
  "dependencies": {
    "deepmerge": "^3.2.0",
    "js-yaml": "^3.13.0",
    "openid-client": "^2.4.4",
    "qs": "^6.7.0",
    "request": "^2.88.0",
    "swagger-fluent": "^3.1.2",
    "url-join": "^4.0.0",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "@types/node": "^11.13.0",
    "chai": "^4.1.2",
    "istanbul": "^0.4.3",
    "mocha": "^6.0.2",
    "mustache": "^3.0.1",
    "nock": "^10.0.6",
    "sinon": "7.3.1",
    "standard": "^12.0.1",
    "standard-version": "^5.0.2",
    "typescript": "^2.6.1",
    "yargs": "^13.2.2"
  }
}
